[General]
FontPath = /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf
FontDatePath = /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
MusicRootPath = /mnt/

[Battery]
Empty	= 10000
Full	= 12600

[GpioButtons]
Left	= 0
Center	= 2
Right	= 3

[StandbyScreen]
EnableWallpaper = 0
Interval = 600
File00 = 
File01 = 
File02 = 
File03 = 
File03 = 
File05 = 
File06 = 
File07 = 
File08 = 
File09 = 

