[General]
FontPath = /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf
FontDatePath = /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
MusicRootPath = /mnt/

[Battery]
Empty	= 10000
Full	= 12600

[GpioButtons]
Left	= 0
Center	= 2
Right	= 3


